.selection-tour {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(12, 117, 254, 0.3);
  z-index: 25;
  display: none;

  @media (max-width: 768px) {
    visibility: hidden;
  }

  &__wrapper {
    // background-color: blue;
    height: 26rem;
    width: 55rem;
    @include absCenter;

    &-bg {
      position: absolute;
      background-color: var(--color-white);
      @include fullImg;
      border-radius: 1.25rem;
      z-index: -1;
      overflow: hidden;

      span {
        position: absolute;
      }

      .yellow-circle {
        right: 0;
        top: 0;
      }

      .blue-circle {
        left: 0;
        bottom: -5%;
      }

      .plane {
        right: 0;
        bottom: 0;
      }
    }
  }

  &__content {
    height: 100%;
    // background-color: rgba(255, 255, 0, 0.671);
    padding: 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    width: 100%;

    &__main {
      width: 100%;
    }

    &__counter {
      //   background-color: red;
      width: fit-content;
      @include spaced;
      gap: 10rem;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        background-color: #ebeff5;
      }

      .counter__item {
        height: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        @include center;
        background-color: var(--color-white);
        transition: all 0.5s;
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));

        &.active {
          background-color: var(--color-yellow);
          color: var(--color-white);
        }
      }
    }
  }

  &__step {
    // background-color: red;
    width: 100%;

    h2 {
      font-family: Stapel;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 100%;
      text-align: center;
    }

    &__form {
      margin-top: 2.7rem;
      padding: 0 3rem;
      //   background-color: yellow;
      display: flex;
      align-items: flex-end;
      gap: 1.5rem;

      .inputs {
        // background-color: green;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        &.inputs-1 {
          grid-template-columns: 1fr;
        }
      }

      label {
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 100%;
        display: flex;
        flex-direction: column;
      }

      input {
        height: 2.5rem;
        margin-top: 0.4rem;
        border: none;
        outline: none;
        border-radius: 0.75rem;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 100%;
        padding: 0 1.25rem;

        &::placeholder {
          color: #98aac2;
        }
      }

      button {
        width: 10rem;
        height: 2.5rem;
        padding: 0.7rem 0;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
        font-size: 0.85rem;
        font-weight: 400;
        line-height: 100%;
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }

  .selection__close {
    top: -1.4rem;
    right: -1.4rem;
  }
}
