.contacts {
  padding: 3rem 0;

  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &-item {
      @include spaced;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;

      &:last-child {
        justify-content: flex-end;
        align-items: flex-end;
      }
      h3 {
        color: #b6c5d7;
        font-size: 1.1rem;
        font-weight: 700;
        line-height: 150%; /* 33px */
      }

      p {
        color: #00132b;
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 150%; /* 27px */
      }
    }
  }

  &__map {
    margin-top: 2.5rem;
    height: 24rem;
    border-radius: 1.5rem;
    overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    margin-top: 0;

    &__top {
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
      &-item {
        &:nth-child(3),
        &:nth-child(4) {
          grid-column: 1 / span 2;
        }

        &:last-child {
          justify-content: flex-start;
          align-items: flex-start;
        }
      }
    }

    &__map {
      height: 28rem;
    }
  }
}
