.tour-single {
  padding: 2rem 0 0 0;

  &__wrapper {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 40.5rem 1fr;
    gap: 1.5rem;
    min-height: 30rem;
  }

  &__show {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;

    &__btn {
      width: 2.5rem;
      aspect-ratio: 1/1;
      display: none;
      //   background-color: var(--color-white);
      &::after,
      &::before {
        display: none;
      }
    }

    .swiper {
      padding: 0;
      width: 100%;
      height: 100%;

      .swiper-slide-thumb,
      .swiper-slide-visible {
        opacity: 1 !important;
      }

      .swiper-slide-thumb-active {
        border: 2px solid var(--color-primary);
      }
    }

    .swiper-slide {
      border: 1px solid transparent;

      box-sizing: border-box;
      text-align: center;
      font-size: 18px;
      background: #fff;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 22.5rem;
      width: 100%;
      border-radius: 1.25rem;
      overflow: hidden;
      //   background-color: red;
      margin-bottom: 0.75rem;

      .swiper-wrapper {
        height: 100%;
      }

      .swiper-slide {
        height: 100%;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .mySwiper {
      height: 6.5rem;
      box-sizing: border-box;
      opacity: 1;
      //   bottom: 0;
      //   display: none;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
      border-radius: 1.25rem;
      overflow: hidden;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 1.25rem;

    h5 {
      font-size: 1rem;
      font-weight: 500;
      line-height: 100%;
    }

    &-price {
      color: var(--color-primary);
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 100%;
      margin: 0.5rem 0 0.85rem 0;
    }

    .stars {
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
    }

    &__status {
      @include center;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      margin-bottom: 1rem;
      li {
        @include center;
        gap: 0.5rem;
        img {
          height: 0.9rem;
        }
      }
    }

    .mini-info {
      color: #707070;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.25rem; /* 138.889% */
      margin-bottom: 0.75rem;
    }

    .features {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--color-gray);
      margin-bottom: 1rem;

      .btn_secondary-2 {
        width: 2.5rem;
        aspect-ratio: 1/1;
        border-radius: 0.5rem;

        img {
          height: 50%;
        }
      }
    }

    &__services {
      margin: 1rem 0 2.5rem 0;
      display: flex;
      //   column-gap: 3rem;
      row-gap: 0.6rem;
      //   justify-content: space-between;
      flex-wrap: wrap;

      li {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        width: 50%;

        img {
          height: 1.1rem;
        }
      }
    }

    .btn_primary {
      width: 100%;
      height: 3.1rem;
      @include center;
      font-size: 0.9rem;
    }
  }
}

.tour-map {
  &__wrapper {
    height: 17rem;
    width: 40.5rem;
    margin-top: 2rem;
    border-radius: 1.25rem;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.amenities {
  padding: 3rem 0;

  &__wrapper {
    width: 40.5rem;
    margin-top: 2.2rem;
    &__head {
      background-color: var(--color-white);
      padding: 0.5rem;
      border-radius: 0.75rem;
      @include spaced;

      button {
        height: 2.25rem;
        width: 7rem;
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 100%;
        border-radius: 0.25rem;

        &.active {
          background-color: var(--color-primary);
          color: var(--color-white);
        }
      }
    }

    &__body {
      margin-top: 1rem;
      height: fit-content;
      border-radius: 0.75rem;
      overflow: hidden;
      display: flex;
      width: 100%;
      background-color: var(--color-white);
      .amenities-body-item {
        display: flex;
        width: 100%;
        flex-direction: column;
        width: 100%;
        overflow: hidden;

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }

        & > li {
          display: grid;
          width: 100%;
          grid-template-columns: 13rem 1fr;
          &:not(:last-child) {
            border-bottom: 1px solid var(--color-gray);
          }
        }

        .info__head {
          display: block;
          padding: 1.5rem;
          background-color: #ebebeb;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.25rem; /* 138.889% */
          color: #0d0d0d;
        }
        .info__body {
          color: #707070;
          padding: 1.5rem 0.75rem;
          font-size: 0.8rem;
          font-weight: 300;
          line-height: 1.25rem; /* 156.25% */

          & > ul {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .tour-single {
    margin-top: 0;

    &__wrapper {
      width: 100%;
      margin-top: 1.5rem;
      grid-template-columns: 100%;
      gap: 0.5rem;
      position: relative;
    }

    &__show {
      gap: 0.75rem;

      &__btn {
        display: flex;
        &::after,
        &::before {
          display: none;
        }
      }

      .mySwiper {
        display: none;
      }
    }
  }

  .tour-map {
    padding-top: 2.5rem;
    &__wrapper {
      height: 26rem;
      width: 100%;
    }
  }

  .amenities {
    padding: 3rem 0 0 0;

    &__wrapper {
      width: 100%;

      &__head {
        button {
          height: 2.25rem;
          width: 4rem;
          font-size: 0.7rem;
        }
      }

      &__body {
        margin-top: 1.5rem;
        .amenities-body-item {
          & > li {
            grid-template-columns: 100%;
            // &:not(:last-child) {
            //   // border-bottom: 1px solid var(--color-gray);
            // }
          }
        }
      }
    }
  }
}
